# Pin assignments for counter example
Pin: clk E
Pin: gwe E
Pin: rst E

Pin: mem_idata[15] N
Pin: mem_idata[14] N
Pin: mem_idata[13] N
Pin: mem_idata[12] N
Pin: mem_idata[11] N
Pin: mem_idata[10] N
Pin: mem_idata[9] N
Pin: mem_idata[8] N
Pin: mem_idata[7] N
Pin: mem_idata[6] N
Pin: mem_idata[5] N
Pin: mem_idata[4] N
Pin: mem_idata[3] N
Pin: mem_idata[2] N
Pin: mem_idata[1] N
Pin: mem_idata[0] N

Pin: mem_iaddr[15] N
Pin: mem_iaddr[14] N
Pin: mem_iaddr[13] N
Pin: mem_iaddr[12] N
Pin: mem_iaddr[11] N
Pin: mem_iaddr[10] N
Pin: mem_iaddr[9] N
Pin: mem_iaddr[8] N
Pin: mem_iaddr[7] N
Pin: mem_iaddr[6] N
Pin: mem_iaddr[5] N
Pin: mem_iaddr[4] N
Pin: mem_iaddr[3] N
Pin: mem_iaddr[2] N
Pin: mem_iaddr[1] N
Pin: mem_iaddr[0] N
#interface for lc4_processor
Pin: addr[15] E
Pin: addr[14] E
Pin: addr[13] E
Pin: addr[12] E
Pin: addr[11] E
Pin: addr[10] E
Pin: addr[9] E
Pin: addr[8] E
Pin: addr[7] E
Pin: addr[6] E
Pin: addr[5] E
Pin: addr[4] E
Pin: addr[3] E
Pin: addr[2] E
Pin: addr[1] E
Pin: addr[0] E

Pin: valid S
Pin: data[15] S
Pin: data[14] S
Pin: data[13] S
Pin: data[12] S
Pin: data[11] S
Pin: data[10] S
Pin: data[9] S
Pin: data[8] S
Pin: data[7] S
Pin: data[6] S
Pin: data[5] S
Pin: data[4] S
Pin: data[3] S
Pin: data[2] S
Pin: data[1] S
Pin: data[0] S
