###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad49.sjsuad.sjsu.edu)
#  Generated on:      Thu Oct 27 05:31:26 2016
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix lc4_insn_cache_postRoutehold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   data[11]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[112][11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.043
  Slack Time                    2.093
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | clk ^        |          | 0.000 |       |   0.000 |   -2.093 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -1.872 | 
     | clk__L2_I1         | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.605 | 
     | clk__L3_I1         | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.377 | 
     | clk__L4_I8         | A ^ -> Y ^   | CLKBUF1  | 0.291 | 0.335 |   1.052 |   -1.042 | 
     | clk__L5_I89        | A ^ -> Y ^   | CLKBUF1  | 0.157 | 0.252 |   1.304 |   -0.790 | 
     | \cmem_reg[112][11] | CLK ^ -> Q ^ | DFFPOSX1 | 0.072 | 0.144 |   1.448 |   -0.646 | 
     | U12740             | D ^ -> Y v   | AOI22X1  | 0.054 | 0.059 |   1.507 |   -0.587 | 
     | U12741             | B v -> Y ^   | NAND2X1  | 0.056 | 0.062 |   1.568 |   -0.525 | 
     | U12742             | B ^ -> Y v   | NOR2X1   | 0.109 | 0.113 |   1.681 |   -0.412 | 
     | U12754             | B v -> Y ^   | NAND3X1  | 0.092 | 0.116 |   1.797 |   -0.296 | 
     | U12780             | A ^ -> Y v   | OAI21X1  | 0.066 | 0.075 |   1.872 |   -0.221 | 
     | U12781             | C v -> Y ^   | OAI21X1  | 0.117 | 0.105 |   1.978 |   -0.116 | 
     | U12782             | B ^ -> Y ^   | AND2X1   | 0.024 | 0.066 |   2.043 |   -0.050 | 
     |                    | data[11] ^   |          | 0.024 | 0.000 |   2.043 |   -0.050 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   data[10]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[120][10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.070
  Slack Time                    2.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | clk ^        |          | 0.000 |       |   0.000 |   -2.120 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -1.899 | 
     | clk__L2_I1         | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.631 | 
     | clk__L3_I1         | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.404 | 
     | clk__L4_I7         | A ^ -> Y ^   | CLKBUF1  | 0.285 | 0.327 |   1.044 |   -1.076 | 
     | clk__L5_I81        | A ^ -> Y ^   | CLKBUF1  | 0.154 | 0.270 |   1.314 |   -0.806 | 
     | \cmem_reg[120][10] | CLK ^ -> Q ^ | DFFPOSX1 | 0.071 | 0.142 |   1.456 |   -0.664 | 
     | U12837             | D ^ -> Y v   | AOI22X1  | 0.052 | 0.057 |   1.513 |   -0.607 | 
     | U12839             | A v -> Y ^   | NAND2X1  | 0.067 | 0.077 |   1.591 |   -0.529 | 
     | U12840             | B ^ -> Y v   | NOR2X1   | 0.056 | 0.069 |   1.659 |   -0.461 | 
     | U12859             | A v -> Y ^   | NAND3X1  | 0.101 | 0.114 |   1.774 |   -0.346 | 
     | U12885             | A ^ -> Y v   | OAI21X1  | 0.069 | 0.078 |   1.852 |   -0.268 | 
     | U12886             | C v -> Y ^   | OAI21X1  | 0.146 | 0.128 |   1.980 |   -0.140 | 
     | U8852              | B ^ -> Y ^   | AND2X1   | 0.052 | 0.090 |   2.070 |   -0.050 | 
     |                    | data[10] ^   |          | 0.052 | 0.000 |   2.070 |   -0.050 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   data[7]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[40][7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.137
  Slack Time                    2.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.187 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -1.966 | 
     | clk__L2_I2       | A ^ -> Y ^   | CLKBUF1  | 0.086 | 0.274 |   0.496 |   -1.692 | 
     | clk__L3_I3       | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.217 |   0.713 |   -1.475 | 
     | clk__L4_I16      | A ^ -> Y ^   | CLKBUF1  | 0.276 | 0.336 |   1.049 |   -1.139 | 
     | clk__L5_I172     | A ^ -> Y ^   | CLKBUF1  | 0.155 | 0.250 |   1.299 |   -0.888 | 
     | \cmem_reg[40][7] | CLK ^ -> Q ^ | DFFPOSX1 | 0.079 | 0.148 |   1.448 |   -0.740 | 
     | U14998           | D ^ -> Y v   | AOI22X1  | 0.056 | 0.061 |   1.509 |   -0.679 | 
     | U14999           | B v -> Y ^   | NAND2X1  | 0.067 | 0.072 |   1.580 |   -0.607 | 
     | U15000           | B ^ -> Y v   | NOR2X1   | 0.070 | 0.083 |   1.663 |   -0.524 | 
     | U10719           | B v -> Y ^   | NAND2X1  | 0.062 | 0.070 |   1.733 |   -0.454 | 
     | U10718           | B ^ -> Y v   | NOR2X1   | 0.044 | 0.055 |   1.788 |   -0.399 | 
     | U10717           | A v -> Y ^   | NAND2X1  | 0.065 | 0.070 |   1.859 |   -0.329 | 
     | U15018           | B ^ -> Y v   | NOR2X1   | 0.051 | 0.063 |   1.922 |   -0.266 | 
     | U15071           | A v -> Y ^   | OAI21X1  | 0.153 | 0.143 |   2.065 |   -0.122 | 
     | U15072           | B ^ -> Y ^   | AND2X1   | 0.031 | 0.072 |   2.137 |   -0.050 | 
     |                  | data[7] ^    |          | 0.031 | 0.000 |   2.137 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   data[8]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[116][8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.147
  Slack Time                    2.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.197 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -1.975 | 
     | clk__L2_I1        | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.708 | 
     | clk__L3_I1        | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.480 | 
     | clk__L4_I5        | A ^ -> Y ^   | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -1.152 | 
     | clk__L5_I59       | A ^ -> Y ^   | CLKBUF1  | 0.156 | 0.250 |   1.295 |   -0.902 | 
     | \cmem_reg[116][8] | CLK ^ -> Q ^ | DFFPOSX1 | 0.071 | 0.145 |   1.440 |   -0.757 | 
     | U12939            | D ^ -> Y v   | AOI22X1  | 0.054 | 0.059 |   1.498 |   -0.698 | 
     | U12940            | B v -> Y ^   | NAND2X1  | 0.063 | 0.067 |   1.566 |   -0.631 | 
     | U12943            | A ^ -> Y v   | NOR2X1   | 0.063 | 0.071 |   1.637 |   -0.559 | 
     | U12962            | A v -> Y ^   | NAND3X1  | 0.105 | 0.114 |   1.752 |   -0.445 | 
     | U12989            | A ^ -> Y v   | OAI21X1  | 0.066 | 0.073 |   1.825 |   -0.372 | 
     | U12990            | C v -> Y ^   | OAI21X1  | 0.288 | 0.227 |   2.052 |   -0.145 | 
     | U8961             | B ^ -> Y ^   | AND2X1   | 0.056 | 0.094 |   2.146 |   -0.050 | 
     |                   | data[8] ^    |          | 0.056 | 0.000 |   2.147 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   data[15]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[121][15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.187
  Slack Time                    2.237
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | clk ^        |          | 0.000 |       |   0.000 |   -2.237 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.016 | 
     | clk__L2_I3         | A ^ -> Y ^   | CLKBUF1  | 0.104 | 0.275 |   0.496 |   -1.741 | 
     | clk__L3_I7         | A ^ -> Y ^   | CLKBUF1  | 0.184 | 0.245 |   0.741 |   -1.496 | 
     | clk__L4_I35        | A ^ -> Y ^   | CLKBUF1  | 0.297 | 0.323 |   1.064 |   -1.173 | 
     | clk__L5_I371       | A ^ -> Y ^   | CLKBUF1  | 0.168 | 0.259 |   1.323 |   -0.915 | 
     | \cmem_reg[121][15] | CLK ^ -> Q ^ | DFFPOSX1 | 0.073 | 0.153 |   1.476 |   -0.762 | 
     | U14668             | D ^ -> Y v   | AOI22X1  | 0.054 | 0.059 |   1.535 |   -0.703 | 
     | U14669             | B v -> Y ^   | NAND2X1  | 0.058 | 0.064 |   1.598 |   -0.639 | 
     | U9569              | A ^ -> Y ^   | OR2X1    | 0.056 | 0.097 |   1.695 |   -0.542 | 
     | U10516             | B ^ -> Y v   | NOR2X1   | 0.102 | 0.107 |   1.803 |   -0.435 | 
     | U10515             | B v -> Y ^   | OAI21X1  | 0.339 | 0.285 |   2.088 |   -0.149 | 
     | U14687             | B ^ -> Y ^   | AND2X1   | 0.058 | 0.099 |   2.187 |   -0.050 | 
     |                    | data[15] ^   |          | 0.058 | 0.000 |   2.187 |   -0.050 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   data[6]             (v) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[58][6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.191
  Slack Time                    2.241
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.241 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.020 | 
     | clk__L2_I1       | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.753 | 
     | clk__L3_I1       | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.525 | 
     | clk__L4_I6       | A ^ -> Y ^   | CLKBUF1  | 0.307 | 0.340 |   1.057 |   -1.185 | 
     | clk__L5_I65      | A ^ -> Y ^   | CLKBUF1  | 0.142 | 0.249 |   1.305 |   -0.936 | 
     | \cmem_reg[58][6] | CLK ^ -> Q v | DFFPOSX1 | 0.073 | 0.207 |   1.512 |   -0.730 | 
     | U14777           | D v -> Y ^   | AOI22X1  | 0.065 | 0.074 |   1.585 |   -0.656 | 
     | U14779           | A ^ -> Y v   | NAND2X1  | 0.044 | 0.050 |   1.636 |   -0.606 | 
     | U14783           | A v -> Y ^   | NOR2X1   | 0.058 | 0.069 |   1.704 |   -0.537 | 
     | U14795           | B ^ -> Y v   | NAND3X1  | 0.072 | 0.075 |   1.780 |   -0.461 | 
     | U8773            | B v -> Y ^   | NOR2X1   | 0.072 | 0.079 |   1.859 |   -0.382 | 
     | U8772            | B ^ -> Y v   | OAI21X1  | 0.200 | 0.190 |   2.050 |   -0.192 | 
     | U14867           | B v -> Y v   | AND2X1   | 0.033 | 0.141 |   2.191 |   -0.050 | 
     |                  | data[6] v    |          | 0.033 | 0.000 |   2.191 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   data[4]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[52][4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.198
  Slack Time                    2.248
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.248 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.027 | 
     | clk__L2_I2       | A ^ -> Y ^   | CLKBUF1  | 0.086 | 0.274 |   0.496 |   -1.753 | 
     | clk__L3_I3       | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.217 |   0.713 |   -1.536 | 
     | clk__L4_I14      | A ^ -> Y ^   | CLKBUF1  | 0.293 | 0.328 |   1.040 |   -1.208 | 
     | clk__L5_I146     | A ^ -> Y ^   | CLKBUF1  | 0.162 | 0.266 |   1.306 |   -0.942 | 
     | \cmem_reg[52][4] | CLK ^ -> Q ^ | DFFPOSX1 | 0.074 | 0.146 |   1.453 |   -0.795 | 
     | U10434           | C ^ -> Y v   | AOI22X1  | 0.054 | 0.058 |   1.510 |   -0.738 | 
     | U15774           | B v -> Y ^   | NAND2X1  | 0.054 | 0.060 |   1.570 |   -0.678 | 
     | U15778           | A ^ -> Y v   | NOR2X1   | 0.061 | 0.073 |   1.644 |   -0.604 | 
     | U15795           | A v -> Y ^   | NAND3X1  | 0.102 | 0.114 |   1.757 |   -0.491 | 
     | U15796           | B ^ -> Y v   | NOR2X1   | 0.069 | 0.085 |   1.842 |   -0.406 | 
     | U15845           | B v -> Y ^   | OAI21X1  | 0.305 | 0.251 |   2.093 |   -0.155 | 
     | U9593            | B ^ -> Y ^   | AND2X1   | 0.062 | 0.104 |   2.198 |   -0.050 | 
     |                  | data[4] ^    |          | 0.062 | 0.000 |   2.198 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   data[13]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[20][13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.200
  Slack Time                    2.250
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.250 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.029 | 
     | clk__L2_I2        | A ^ -> Y ^   | CLKBUF1  | 0.086 | 0.274 |   0.496 |   -1.754 | 
     | clk__L3_I3        | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.217 |   0.713 |   -1.537 | 
     | clk__L4_I14       | A ^ -> Y ^   | CLKBUF1  | 0.293 | 0.328 |   1.040 |   -1.209 | 
     | clk__L5_I148      | A ^ -> Y ^   | CLKBUF1  | 0.156 | 0.260 |   1.301 |   -0.949 | 
     | \cmem_reg[20][13] | CLK ^ -> Q ^ | DFFPOSX1 | 0.073 | 0.147 |   1.447 |   -0.803 | 
     | U12547            | D ^ -> Y v   | AOI22X1  | 0.059 | 0.063 |   1.511 |   -0.739 | 
     | U12549            | A v -> Y ^   | NAND2X1  | 0.067 | 0.080 |   1.590 |   -0.659 | 
     | U12553            | A ^ -> Y v   | NOR2X1   | 0.073 | 0.088 |   1.678 |   -0.572 | 
     | U12572            | A v -> Y ^   | NAND3X1  | 0.096 | 0.114 |   1.792 |   -0.458 | 
     | U12573            | B ^ -> Y v   | OAI21X1  | 0.065 | 0.074 |   1.866 |   -0.383 | 
     | U12574            | C v -> Y ^   | OAI21X1  | 0.299 | 0.235 |   2.101 |   -0.149 | 
     | U12575            | B ^ -> Y ^   | AND2X1   | 0.060 | 0.098 |   2.200 |   -0.050 | 
     |                   | data[13] ^   |          | 0.060 | 0.000 |   2.200 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   data[14]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[41][14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.226
  Slack Time                    2.276
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.276 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.055 | 
     | clk__L2_I1        | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.787 | 
     | clk__L3_I2        | A ^ -> Y ^   | CLKBUF1  | 0.189 | 0.242 |   0.730 |   -1.546 | 
     | clk__L4_I13       | A ^ -> Y ^   | CLKBUF1  | 0.305 | 0.328 |   1.059 |   -1.218 | 
     | clk__L5_I137      | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.259 |   1.317 |   -0.959 | 
     | \cmem_reg[41][14] | CLK ^ -> Q ^ | DFFPOSX1 | 0.073 | 0.146 |   1.463 |   -0.813 | 
     | U12436            | D ^ -> Y v   | AOI22X1  | 0.061 | 0.065 |   1.528 |   -0.748 | 
     | U12440            | B v -> Y ^   | NAND3X1  | 0.063 | 0.089 |   1.617 |   -0.659 | 
     | U12441            | B ^ -> Y v   | NOR2X1   | 0.053 | 0.066 |   1.683 |   -0.594 | 
     | U12442            | C v -> Y ^   | NAND3X1  | 0.136 | 0.127 |   1.809 |   -0.467 | 
     | U12469            | A ^ -> Y v   | OAI21X1  | 0.062 | 0.084 |   1.894 |   -0.382 | 
     | U12470            | C v -> Y ^   | OAI21X1  | 0.221 | 0.176 |   2.070 |   -0.207 | 
     | U12471            | B ^ -> Y ^   | AND2X1   | 0.126 | 0.154 |   2.224 |   -0.052 | 
     |                   | data[14] ^   |          | 0.126 | 0.002 |   2.226 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   data[12]             (v) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[20][12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.232
  Slack Time                    2.282
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.282 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.061 | 
     | clk__L2_I1        | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.793 | 
     | clk__L3_I1        | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.566 | 
     | clk__L4_I5        | A ^ -> Y ^   | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -1.237 | 
     | clk__L5_I60       | A ^ -> Y ^   | CLKBUF1  | 0.157 | 0.250 |   1.295 |   -0.987 | 
     | \cmem_reg[20][12] | CLK ^ -> Q v | DFFPOSX1 | 0.075 | 0.207 |   1.502 |   -0.780 | 
     | U12624            | D v -> Y ^   | AOI22X1  | 0.064 | 0.073 |   1.575 |   -0.707 | 
     | U12626            | A ^ -> Y v   | NAND2X1  | 0.052 | 0.056 |   1.631 |   -0.651 | 
     | U12630            | A v -> Y ^   | NOR2X1   | 0.103 | 0.102 |   1.733 |   -0.549 | 
     | U12649            | A ^ -> Y v   | NAND3X1  | 0.054 | 0.061 |   1.794 |   -0.488 | 
     | U12674            | A v -> Y ^   | OAI21X1  | 0.073 | 0.084 |   1.878 |   -0.404 | 
     | U12675            | C ^ -> Y v   | OAI21X1  | 0.246 | 0.207 |   2.085 |   -0.197 | 
     | U8875             | B v -> Y v   | AND2X1   | 0.029 | 0.147 |   2.232 |   -0.050 | 
     |                   | data[12] v   |          | 0.029 | 0.000 |   2.232 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   data[3]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[57][3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.232
  Slack Time                    2.282
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.282 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.061 | 
     | clk__L2_I1       | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.794 | 
     | clk__L3_I2       | A ^ -> Y ^   | CLKBUF1  | 0.189 | 0.242 |   0.730 |   -1.552 | 
     | clk__L4_I13      | A ^ -> Y ^   | CLKBUF1  | 0.305 | 0.328 |   1.059 |   -1.224 | 
     | clk__L5_I144     | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.254 |   1.312 |   -0.970 | 
     | \cmem_reg[57][3] | CLK ^ -> Q ^ | DFFPOSX1 | 0.073 | 0.145 |   1.457 |   -0.825 | 
     | U15529           | D ^ -> Y v   | AOI22X1  | 0.055 | 0.060 |   1.517 |   -0.765 | 
     | U15530           | B v -> Y ^   | NAND2X1  | 0.056 | 0.062 |   1.579 |   -0.703 | 
     | U9406            | A ^ -> Y ^   | OR2X1    | 0.094 | 0.124 |   1.703 |   -0.579 | 
     | U15548           | B ^ -> Y v   | OAI21X1  | 0.058 | 0.067 |   1.770 |   -0.512 | 
     | U15549           | C v -> Y ^   | OAI21X1  | 0.474 | 0.355 |   2.125 |   -0.157 | 
     | U9592            | B ^ -> Y ^   | AND2X1   | 0.070 | 0.106 |   2.232 |   -0.050 | 
     |                  | data[3] ^    |          | 0.070 | 0.000 |   2.232 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   data[5]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[116][5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.238
  Slack Time                    2.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.288 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.067 | 
     | clk__L2_I1        | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.799 | 
     | clk__L3_I1        | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.572 | 
     | clk__L4_I5        | A ^ -> Y ^   | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -1.243 | 
     | clk__L5_I58       | A ^ -> Y ^   | CLKBUF1  | 0.173 | 0.248 |   1.293 |   -0.995 | 
     | \cmem_reg[116][5] | CLK ^ -> Q ^ | DFFPOSX1 | 0.076 | 0.152 |   1.444 |   -0.844 | 
     | U14916            | D ^ -> Y v   | AOI22X1  | 0.054 | 0.058 |   1.503 |   -0.785 | 
     | U14917            | B v -> Y ^   | NAND2X1  | 0.061 | 0.066 |   1.568 |   -0.720 | 
     | U14920            | A ^ -> Y v   | NOR2X1   | 0.068 | 0.076 |   1.645 |   -0.643 | 
     | U14939            | A v -> Y ^   | NAND3X1  | 0.099 | 0.109 |   1.754 |   -0.534 | 
     | U14966            | A ^ -> Y v   | OAI21X1  | 0.092 | 0.100 |   1.854 |   -0.434 | 
     | U8861             | A v -> Y ^   | NAND2X1  | 0.255 | 0.227 |   2.081 |   -0.207 | 
     | U14967            | B ^ -> Y ^   | AND2X1   | 0.124 | 0.154 |   2.235 |   -0.053 | 
     |                   | data[5] ^    |          | 0.124 | 0.003 |   2.238 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   data[9]             (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[43][9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.239
  Slack Time                    2.289
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.289 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.067 | 
     | clk__L2_I1       | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.800 | 
     | clk__L3_I2       | A ^ -> Y ^   | CLKBUF1  | 0.189 | 0.242 |   0.730 |   -1.558 | 
     | clk__L4_I11      | A ^ -> Y ^   | CLKBUF1  | 0.289 | 0.331 |   1.062 |   -1.227 | 
     | clk__L5_I123     | A ^ -> Y ^   | CLKBUF1  | 0.175 | 0.268 |   1.330 |   -0.959 | 
     | \cmem_reg[43][9] | CLK ^ -> Q ^ | DFFPOSX1 | 0.074 | 0.148 |   1.478 |   -0.811 | 
     | U15618           | D ^ -> Y v   | AOI22X1  | 0.059 | 0.063 |   1.541 |   -0.748 | 
     | U15621           | B v -> Y ^   | NAND3X1  | 0.075 | 0.093 |   1.634 |   -0.655 | 
     | U9566            | A ^ -> Y v   | INVX1    | 0.114 | 0.112 |   1.746 |   -0.543 | 
     | U10714           | B v -> Y ^   | NAND2X1  | 0.074 | 0.090 |   1.836 |   -0.453 | 
     | U15647           | A ^ -> Y v   | OAI21X1  | 0.066 | 0.077 |   1.912 |   -0.376 | 
     | U8547            | C v -> Y ^   | OAI21X1  | 0.103 | 0.095 |   2.007 |   -0.281 | 
     | U9134            | B ^ -> Y ^   | AND2X1   | 0.243 | 0.226 |   2.233 |   -0.055 | 
     |                  | data[9] ^    |          | 0.243 | 0.005 |   2.239 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   data[1]             (v) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[58][1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.274
  Slack Time                    2.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.324 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.102 | 
     | clk__L2_I1       | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -1.835 | 
     | clk__L3_I1       | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -1.607 | 
     | clk__L4_I6       | A ^ -> Y ^   | CLKBUF1  | 0.307 | 0.340 |   1.057 |   -1.267 | 
     | clk__L5_I62      | A ^ -> Y ^   | CLKBUF1  | 0.171 | 0.251 |   1.308 |   -1.016 | 
     | \cmem_reg[58][1] | CLK ^ -> Q v | DFFPOSX1 | 0.071 | 0.215 |   1.523 |   -0.801 | 
     | U12237           | D v -> Y ^   | AOI22X1  | 0.064 | 0.072 |   1.595 |   -0.729 | 
     | U12239           | A ^ -> Y v   | NAND2X1  | 0.043 | 0.049 |   1.644 |   -0.680 | 
     | U12241           | A v -> Y ^   | NOR2X1   | 0.071 | 0.078 |   1.722 |   -0.602 | 
     | U12264           | B ^ -> Y v   | NAND3X1  | 0.064 | 0.069 |   1.791 |   -0.533 | 
     | U12293           | A v -> Y ^   | NOR2X1   | 0.069 | 0.078 |   1.869 |   -0.455 | 
     | U12347           | B ^ -> Y v   | OAI21X1  | 0.117 | 0.124 |   1.993 |   -0.330 | 
     | U8872            | B v -> Y v   | AND2X1   | 0.221 | 0.269 |   2.263 |   -0.061 | 
     |                  | data[1] v    |          | 0.221 | 0.011 |   2.274 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   data[2]              (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[112][2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.278
  Slack Time                    2.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | clk ^        |          | 0.000 |       |   0.000 |   -2.328 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.107 | 
     | clk__L2_I2        | A ^ -> Y ^   | CLKBUF1  | 0.086 | 0.274 |   0.496 |   -1.832 | 
     | clk__L3_I3        | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.217 |   0.713 |   -1.615 | 
     | clk__L4_I16       | A ^ -> Y ^   | CLKBUF1  | 0.276 | 0.336 |   1.049 |   -1.279 | 
     | clk__L5_I167      | A ^ -> Y ^   | CLKBUF1  | 0.155 | 0.253 |   1.302 |   -1.026 | 
     | \cmem_reg[112][2] | CLK ^ -> Q ^ | DFFPOSX1 | 0.076 | 0.149 |   1.451 |   -0.877 | 
     | U15903            | D ^ -> Y v   | AOI22X1  | 0.062 | 0.066 |   1.517 |   -0.811 | 
     | U15904            | B v -> Y ^   | NAND2X1  | 0.065 | 0.070 |   1.587 |   -0.740 | 
     | U15905            | B ^ -> Y v   | NOR2X1   | 0.077 | 0.089 |   1.676 |   -0.652 | 
     | U15919            | B v -> Y ^   | NAND3X1  | 0.082 | 0.099 |   1.775 |   -0.553 | 
     | U15945            | A ^ -> Y v   | OAI21X1  | 0.124 | 0.125 |   1.900 |   -0.428 | 
     | U15946            | C v -> Y ^   | OAI21X1  | 0.188 | 0.178 |   2.078 |   -0.249 | 
     | U9591             | B ^ -> Y ^   | AND2X1   | 0.187 | 0.193 |   2.272 |   -0.056 | 
     |                   | data[2] ^    |          | 0.187 | 0.006 |   2.278 |   -0.050 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   data[0]             (v) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[40][0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.302
  Slack Time                    2.352
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |              |          |       |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+-------+---------+----------| 
     |                  | clk ^        |          | 0.000 |       |   0.000 |   -2.352 | 
     | clk__L1_I0       | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -2.130 | 
     | clk__L2_I2       | A ^ -> Y ^   | CLKBUF1  | 0.086 | 0.274 |   0.496 |   -1.856 | 
     | clk__L3_I3       | A ^ -> Y ^   | CLKBUF1  | 0.159 | 0.217 |   0.713 |   -1.639 | 
     | clk__L4_I15      | A ^ -> Y ^   | CLKBUF1  | 0.314 | 0.343 |   1.055 |   -1.296 | 
     | clk__L5_I163     | A ^ -> Y ^   | CLKBUF1  | 0.139 | 0.246 |   1.301 |   -1.050 | 
     | \cmem_reg[40][0] | CLK ^ -> Q v | DFFPOSX1 | 0.076 | 0.206 |   1.508 |   -0.844 | 
     | U15677           | D v -> Y ^   | AOI22X1  | 0.080 | 0.088 |   1.595 |   -0.756 | 
     | U15678           | B ^ -> Y v   | NAND2X1  | 0.063 | 0.066 |   1.662 |   -0.690 | 
     | U15679           | B v -> Y ^   | NOR2X1   | 0.073 | 0.077 |   1.739 |   -0.613 | 
     | U15699           | A ^ -> Y v   | NAND3X1  | 0.083 | 0.087 |   1.826 |   -0.526 | 
     | U15700           | B v -> Y ^   | NOR2X1   | 0.063 | 0.078 |   1.904 |   -0.448 | 
     | U15749           | B ^ -> Y v   | OAI21X1  | 0.188 | 0.176 |   2.079 |   -0.272 | 
     | U9590            | B v -> Y v   | AND2X1   | 0.121 | 0.220 |   2.299 |   -0.053 | 
     |                  | data[0] v    |          | 0.121 | 0.003 |   2.302 |   -0.050 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   valid                 (v) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.422
  Slack Time                    3.472
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | clk ^        |          | 0.000 |       |   0.000 |   -3.472 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.251 | 
     | clk__L2_I1         | A ^ -> Y ^   | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -2.983 | 
     | clk__L3_I1         | A ^ -> Y ^   | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -2.756 | 
     | clk__L4_I5         | A ^ -> Y ^   | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.427 | 
     | clk__L5_I61        | A ^ -> Y ^   | CLKBUF1  | 0.155 | 0.249 |   1.294 |   -2.178 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -1.933 | 
     | U10467             | C v -> Y ^   | AOI22X1  | 0.065 | 0.092 |   1.631 |   -1.841 | 
     | U10466             | A ^ -> Y v   | NAND2X1  | 0.043 | 0.050 |   1.681 |   -1.791 | 
     | U10464             | A v -> Y ^   | NOR2X1   | 0.063 | 0.072 |   1.753 |   -1.719 | 
     | U10460             | A ^ -> Y v   | NAND3X1  | 0.048 | 0.058 |   1.811 |   -1.661 | 
     | U10512             | A v -> Y ^   | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.485 | 
     | U8843              | A ^ -> Y ^   | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.326 | 
     | U12228             | A ^ -> Y v   | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.187 | 
     |                    | valid v      |          | 1.751 | 0.137 |   3.422 |   -0.050 | 
     +-----------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.738
  Slack Time                    3.788
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -3.788 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.567 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.299 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.072 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.743 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.495 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.249 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.157 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.107 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.035 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -1.977 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.801 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.642 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.503 | 
     | U23094             | B v -> Y ^     | NOR2X1   | 0.102 | 0.452 |   3.737 |   -0.051 | 
     |                    | mem_iaddr[8] ^ |          | 0.102 | 0.001 |   3.738 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[6]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.790
  Slack Time                    3.840
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -3.840 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.619 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.352 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.124 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.795 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.547 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.301 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.209 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.159 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.087 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.029 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.853 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.694 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.555 | 
     | U23091             | B v -> Y ^     | NOR2X1   | 0.155 | 0.503 |   3.788 |   -0.052 | 
     |                    | mem_iaddr[6] ^ |          | 0.155 | 0.002 |   3.790 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.792
  Slack Time                    3.842
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.842 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.620 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.353 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.125 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.797 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.548 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.302 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.210 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.161 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.088 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.031 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.855 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.695 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.557 | 
     | U23096             | B v -> Y ^      | NOR2X1   | 0.154 | 0.504 |   3.789 |   -0.052 | 
     |                    | mem_iaddr[10] ^ |          | 0.154 | 0.002 |   3.792 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[13]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.794
  Slack Time                    3.844
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.845 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.623 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.356 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.128 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.800 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.551 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.305 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.213 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.164 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.091 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.033 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.858 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.698 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.559 | 
     | U23101             | B v -> Y ^      | NOR2X1   | 0.132 | 0.507 |   3.792 |   -0.052 | 
     |                    | mem_iaddr[13] ^ |          | 0.132 | 0.002 |   3.794 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[12]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.809
  Slack Time                    3.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.859 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.638 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.370 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.143 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.814 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.565 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.319 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.228 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.178 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.106 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.048 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.872 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.712 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.574 | 
     | U23099             | B v -> Y ^      | NOR2X1   | 0.161 | 0.521 |   3.806 |   -0.053 | 
     |                    | mem_iaddr[12] ^ |          | 0.161 | 0.003 |   3.809 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[7]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.812
  Slack Time                    3.862
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -3.862 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.641 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.374 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.146 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.818 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.569 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.323 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.231 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.181 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.109 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.051 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.876 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.716 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.577 | 
     | U23092             | B v -> Y ^     | NOR2X1   | 0.168 | 0.523 |   3.808 |   -0.054 | 
     |                    | mem_iaddr[7] ^ |          | 0.168 | 0.004 |   3.812 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[9]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.819
  Slack Time                    3.869
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -3.870 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.648 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.381 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.153 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.825 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.576 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.330 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.238 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.189 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.116 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.059 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.883 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.723 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.584 | 
     | U23095             | B v -> Y ^     | NOR2X1   | 0.169 | 0.532 |   3.817 |   -0.052 | 
     |                    | mem_iaddr[9] ^ |          | 0.169 | 0.002 |   3.819 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[11]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.852
  Slack Time                    3.902
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.903 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.681 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.414 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.186 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.858 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.609 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.363 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.271 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.222 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.149 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.092 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.916 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.756 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.617 | 
     | U23098             | B v -> Y ^      | NOR2X1   | 0.162 | 0.564 |   3.849 |   -0.053 | 
     |                    | mem_iaddr[11] ^ |          | 0.162 | 0.003 |   3.852 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[14]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.877
  Slack Time                    3.927
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.928 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.706 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.439 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.211 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.883 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.634 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.388 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.296 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.247 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.174 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.116 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.941 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.781 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.642 | 
     | U23102             | B v -> Y ^      | NOR2X1   | 0.194 | 0.589 |   3.874 |   -0.053 | 
     |                    | mem_iaddr[14] ^ |          | 0.194 | 0.003 |   3.877 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[15]         (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.916
  Slack Time                    3.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |       Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                 |          |       |       |  Time   |   Time   | 
     |--------------------+-----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^           |          | 0.000 |       |   0.000 |   -3.966 | 
     | clk__L1_I0         | A ^ -> Y ^      | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.745 | 
     | clk__L2_I1         | A ^ -> Y ^      | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.478 | 
     | clk__L3_I1         | A ^ -> Y ^      | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.250 | 
     | clk__L4_I5         | A ^ -> Y ^      | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.922 | 
     | clk__L5_I61        | A ^ -> Y ^      | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.673 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v    | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.427 | 
     | U10467             | C v -> Y ^      | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.335 | 
     | U10466             | A ^ -> Y v      | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.286 | 
     | U10464             | A v -> Y ^      | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.213 | 
     | U10460             | A ^ -> Y v      | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.155 | 
     | U10512             | A v -> Y ^      | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.980 | 
     | U8843              | A ^ -> Y ^      | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.820 | 
     | U12228             | A ^ -> Y v      | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.681 | 
     | U23103             | B v -> Y ^      | NOR2X1   | 0.214 | 0.627 |   3.912 |   -0.054 | 
     |                    | mem_iaddr[15] ^ |          | 0.214 | 0.004 |   3.916 |   -0.050 | 
     +--------------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[2]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.917
  Slack Time                    3.967
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -3.967 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.746 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.478 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.251 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.922 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.674 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.428 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.336 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.286 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.214 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.156 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -1.980 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.821 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.682 | 
     | U23087             | B v -> Y ^     | NOR2X1   | 0.214 | 0.627 |   3.912 |   -0.055 | 
     |                    | mem_iaddr[2] ^ |          | 0.214 | 0.005 |   3.917 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[0]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  3.978
  Slack Time                    4.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -4.028 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.807 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.539 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.312 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -2.983 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.293 |   -2.735 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.489 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.397 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.347 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.275 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.217 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -2.041 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.882 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.743 | 
     | U23085             | B v -> Y ^     | NOR2X1   | 0.255 | 0.682 |   3.967 |   -0.061 | 
     |                    | mem_iaddr[0] ^ |          | 0.255 | 0.011 |   3.978 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[4]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  4.024
  Slack Time                    4.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -4.074 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.853 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.585 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.358 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -3.029 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.294 |   -2.780 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.535 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.443 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.393 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.321 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.263 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -2.087 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.928 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.789 | 
     | U23089             | B v -> Y ^     | NOR2X1   | 0.324 | 0.729 |   4.014 |   -0.060 | 
     |                    | mem_iaddr[4] ^ |          | 0.324 | 0.010 |   4.024 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[5]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  4.038
  Slack Time                    4.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -4.088 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.867 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.599 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.372 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -3.043 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.294 |   -2.795 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.549 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.457 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.407 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.335 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.277 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -2.101 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -1.942 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.803 | 
     | U23090             | B v -> Y ^     | NOR2X1   | 0.350 | 0.741 |   4.026 |   -0.062 | 
     |                    | mem_iaddr[5] ^ |          | 0.350 | 0.012 |   4.038 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[1]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  4.109
  Slack Time                    4.159
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -4.159 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.938 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.670 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.443 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -3.114 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.294 |   -2.866 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.620 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.528 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.478 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.406 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.348 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -2.172 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -2.013 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.874 | 
     | U23086             | B v -> Y ^     | NOR2X1   | 0.385 | 0.810 |   4.095 |   -0.064 | 
     |                    | mem_iaddr[1] ^ |          | 0.385 | 0.014 |   4.109 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[3]          (^) checked with  leading edge of 'clk'
Beginpoint: \cmem_reg[124][16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  4.116
  Slack Time                    4.166
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |                |          |       |       |  Time   |   Time   | 
     |--------------------+----------------+----------+-------+-------+---------+----------| 
     |                    | clk ^          |          | 0.000 |       |   0.000 |   -4.166 | 
     | clk__L1_I0         | A ^ -> Y ^     | CLKBUF1  | 0.213 | 0.221 |   0.221 |   -3.945 | 
     | clk__L2_I1         | A ^ -> Y ^     | CLKBUF1  | 0.090 | 0.267 |   0.489 |   -3.677 | 
     | clk__L3_I1         | A ^ -> Y ^     | CLKBUF1  | 0.166 | 0.228 |   0.716 |   -3.450 | 
     | clk__L4_I5         | A ^ -> Y ^     | CLKBUF1  | 0.277 | 0.329 |   1.045 |   -3.121 | 
     | clk__L5_I61        | A ^ -> Y ^     | CLKBUF1  | 0.155 | 0.249 |   1.294 |   -2.872 | 
     | \cmem_reg[124][16] | CLK ^ -> Q v   | DFFPOSX1 | 0.106 | 0.246 |   1.539 |   -2.627 | 
     | U10467             | C v -> Y ^     | AOI22X1  | 0.065 | 0.092 |   1.631 |   -2.535 | 
     | U10466             | A ^ -> Y v     | NAND2X1  | 0.043 | 0.050 |   1.681 |   -2.485 | 
     | U10464             | A v -> Y ^     | NOR2X1   | 0.063 | 0.072 |   1.753 |   -2.413 | 
     | U10460             | A ^ -> Y v     | NAND3X1  | 0.048 | 0.058 |   1.811 |   -2.355 | 
     | U10512             | A v -> Y ^     | OAI22X1  | 0.188 | 0.176 |   1.987 |   -2.179 | 
     | U8843              | A ^ -> Y ^     | OR2X2    | 0.080 | 0.160 |   2.146 |   -2.020 | 
     | U12228             | A ^ -> Y v     | NAND2X1  | 1.746 | 1.139 |   3.285 |   -0.881 | 
     | U23088             | B v -> Y ^     | NOR2X1   | 0.392 | 0.814 |   4.100 |   -0.066 | 
     |                    | mem_iaddr[3] ^ |          | 0.392 | 0.016 |   4.116 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 

