###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad49.sjsuad.sjsu.edu)
#  Generated on:      Thu Oct 27 05:35:44 2016
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
