###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad49.sjsuad.sjsu.edu)
#  Generated on:      Thu Oct 27 05:31:26 2016
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix lc4_insn_cache_postRoutehold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[8] (v) checked with  leading edge of 'clk'
Beginpoint: addr[8]      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.755
  Slack Time                    0.805
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[8] v      |        | 0.000 |       |   0.600 |   -0.205 | 
     | U23093   | A v -> Y ^     | INVX1  | 0.042 | 0.060 |   0.660 |   -0.144 | 
     | U23094   | A ^ -> Y v     | NOR2X1 | 0.091 | 0.093 |   0.753 |   -0.051 | 
     |          | mem_iaddr[8] v |        | 0.091 | 0.001 |   0.755 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[13] (^) checked with  leading edge of 'clk'
Beginpoint: addr[13]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.823
  Slack Time                    0.873
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[13] ^      |        | 0.000 |       |   0.600 |   -0.273 | 
     | U23100   | A ^ -> Y v      | INVX1  | 0.056 | 0.098 |   0.698 |   -0.176 | 
     | U23101   | A v -> Y ^      | NOR2X1 | 0.132 | 0.123 |   0.821 |   -0.052 | 
     |          | mem_iaddr[13] ^ |        | 0.132 | 0.002 |   0.823 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[11] (^) checked with  leading edge of 'clk'
Beginpoint: addr[11]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.850
  Slack Time                    0.900
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[11] ^      |        | 0.000 |       |   0.600 |   -0.300 | 
     | U23097   | A ^ -> Y v      | INVX1  | 0.070 | 0.100 |   0.700 |   -0.201 | 
     | U23098   | A v -> Y ^      | NOR2X1 | 0.162 | 0.148 |   0.847 |   -0.053 | 
     |          | mem_iaddr[11] ^ |        | 0.162 | 0.003 |   0.850 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[2] (^) checked with  leading edge of 'clk'
Beginpoint: addr[2]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.898
  Slack Time                    0.948
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[2] ^      |        | 0.000 |       |   0.600 |   -0.348 | 
     | U9354    | A ^ -> Y v     | INVX8  | 0.086 | 0.103 |   0.703 |   -0.245 | 
     | U23087   | A v -> Y ^     | NOR2X1 | 0.214 | 0.190 |   0.893 |   -0.055 | 
     |          | mem_iaddr[2] ^ |        | 0.214 | 0.005 |   0.898 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[0] (^) checked with  leading edge of 'clk'
Beginpoint: addr[0]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.948
  Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[0] ^      |        | 0.000 |       |   0.600 |   -0.398 | 
     | U9232    | A ^ -> Y v     | INVX8  | 0.068 | 0.127 |   0.727 |   -0.271 | 
     | U23085   | A v -> Y ^     | NOR2X1 | 0.255 | 0.210 |   0.937 |   -0.061 | 
     |          | mem_iaddr[0] ^ |        | 0.255 | 0.011 |   0.948 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[6] (^) checked with  leading edge of 'clk'
Beginpoint: addr[6]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.987
  Slack Time                    1.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[6] ^      |        | 0.000 |       |   0.600 |   -0.437 | 
     | U9990    | A ^ -> Y v     | INVX1  | 0.259 | 0.222 |   0.822 |   -0.215 | 
     | U23091   | A v -> Y ^     | NOR2X1 | 0.155 | 0.162 |   0.984 |   -0.052 | 
     |          | mem_iaddr[6] ^ |        | 0.155 | 0.002 |   0.987 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[4] (v) checked with  leading edge of 'clk'
Beginpoint: addr[4]      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.989
  Slack Time                    1.039
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[4] v      |        | 0.000 |       |   0.600 |   -0.439 | 
     | U9779    | A v -> Y ^     | INVX8  | 0.066 | 0.145 |   0.745 |   -0.294 | 
     | U23089   | A ^ -> Y v     | NOR2X1 | 0.267 | 0.234 |   0.979 |   -0.060 | 
     |          | mem_iaddr[4] v |        | 0.267 | 0.010 |   0.989 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[10] (^) checked with  leading edge of 'clk'
Beginpoint: addr[10]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.993
  Slack Time                    1.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[10] ^      |        | 0.000 |       |   0.600 |   -0.443 | 
     | U9993    | A ^ -> Y v      | INVX1  | 0.272 | 0.230 |   0.830 |   -0.214 | 
     | U23096   | A v -> Y ^      | NOR2X1 | 0.154 | 0.161 |   0.991 |   -0.052 | 
     |          | mem_iaddr[10] ^ |        | 0.154 | 0.002 |   0.993 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[9] (^) checked with  leading edge of 'clk'
Beginpoint: addr[9]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.019
  Slack Time                    1.069
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[9] ^      |        | 0.000 |       |   0.600 |   -0.469 | 
     | U9992    | A ^ -> Y v     | INVX1  | 0.282 | 0.241 |   0.841 |   -0.228 | 
     | U23095   | A v -> Y ^     | NOR2X1 | 0.169 | 0.176 |   1.017 |   -0.052 | 
     |          | mem_iaddr[9] ^ |        | 0.169 | 0.002 |   1.019 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[7] (^) checked with  leading edge of 'clk'
Beginpoint: addr[7]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.021
  Slack Time                    1.071
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[7] ^      |        | 0.000 |       |   0.600 |   -0.471 | 
     | U9991    | A ^ -> Y v     | INVX1  | 0.281 | 0.243 |   0.843 |   -0.228 | 
     | U23092   | A v -> Y ^     | NOR2X1 | 0.168 | 0.174 |   1.017 |   -0.054 | 
     |          | mem_iaddr[7] ^ |        | 0.168 | 0.004 |   1.021 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[12] (^) checked with  leading edge of 'clk'
Beginpoint: addr[12]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.029
  Slack Time                    1.079
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[12] ^      |        | 0.000 |       |   0.600 |   -0.479 | 
     | U9994    | A ^ -> Y v      | INVX1  | 0.295 | 0.255 |   0.855 |   -0.224 | 
     | U23099   | A v -> Y ^      | NOR2X1 | 0.161 | 0.171 |   1.026 |   -0.053 | 
     |          | mem_iaddr[12] ^ |        | 0.161 | 0.003 |   1.029 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[3] (v) checked with  leading edge of 'clk'
Beginpoint: addr[3]      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.036
  Slack Time                    1.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[3] v      |        | 0.000 |       |   0.600 |   -0.486 | 
     | U10555   | A v -> Y ^     | INVX8  | 0.066 | 0.146 |   0.746 |   -0.340 | 
     | U23088   | A ^ -> Y v     | NOR2X1 | 0.320 | 0.274 |   1.019 |   -0.066 | 
     |          | mem_iaddr[3] v |        | 0.320 | 0.016 |   1.036 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[1] (v) checked with  leading edge of 'clk'
Beginpoint: addr[1]      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.042
  Slack Time                    1.092
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[1] v      |        | 0.000 |       |   0.600 |   -0.492 | 
     | U10101   | A v -> Y ^     | INVX8  | 0.072 | 0.156 |   0.756 |   -0.336 | 
     | U23086   | A ^ -> Y v     | NOR2X1 | 0.315 | 0.272 |   1.027 |   -0.064 | 
     |          | mem_iaddr[1] v |        | 0.315 | 0.014 |   1.042 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[14] (^) checked with  leading edge of 'clk'
Beginpoint: addr[14]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.067
  Slack Time                    1.117
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[14] ^      |        | 0.000 |       |   0.600 |   -0.517 | 
     | U9995    | A ^ -> Y v      | INVX1  | 0.284 | 0.266 |   0.866 |   -0.251 | 
     | U23102   | A v -> Y ^      | NOR2X1 | 0.194 | 0.198 |   1.064 |   -0.053 | 
     |          | mem_iaddr[14] ^ |        | 0.194 | 0.003 |   1.067 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[15] (^) checked with  leading edge of 'clk'
Beginpoint: addr[15]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.087
  Slack Time                    1.137
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +--------------------------------------------------------------------------+ 
     | Instance |       Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                 |        |       |       |  Time   |   Time   | 
     |----------+-----------------+--------+-------+-------+---------+----------| 
     |          | addr[15] ^      |        | 0.000 |       |   0.600 |   -0.537 | 
     | U9996    | A ^ -> Y v      | INVX1  | 0.291 | 0.262 |   0.862 |   -0.274 | 
     | U23103   | A v -> Y ^      | NOR2X1 | 0.214 | 0.220 |   1.082 |   -0.054 | 
     |          | mem_iaddr[15] ^ |        | 0.214 | 0.004 |   1.087 |   -0.050 | 
     +--------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   data[11] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.126
  Slack Time                    1.176
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.576 | 
     | U12781   | A ^ -> Y v | OAI21X1 | 0.079 | 0.436 |   1.036 |   -0.140 | 
     | U12782   | B v -> Y v | AND2X1  | 0.023 | 0.090 |   1.126 |   -0.050 | 
     |          | data[11] v |         | 0.023 | 0.000 |   1.126 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   data[7] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.149
  Slack Time                    1.199
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.599 | 
     | U15071   | B ^ -> Y v | OAI21X1 | 0.106 | 0.445 |   1.045 |   -0.154 | 
     | U15072   | B v -> Y v | AND2X1  | 0.028 | 0.104 |   1.149 |   -0.050 | 
     |          | data[7] v  |         | 0.028 | 0.000 |   1.149 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   data[10] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.171
  Slack Time                    1.220
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.620 | 
     | U12886   | A ^ -> Y v | OAI21X1 | 0.095 | 0.452 |   1.052 |   -0.168 | 
     | U8852    | B v -> Y v | AND2X1  | 0.044 | 0.118 |   1.170 |   -0.050 | 
     |          | data[10] v |         | 0.044 | 0.000 |   1.171 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   data[8] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.258
  Slack Time                    1.308
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.708 | 
     | U12990   | A ^ -> Y v | OAI21X1 | 0.178 | 0.510 |   1.110 |   -0.198 | 
     | U8961    | B v -> Y v | AND2X1  | 0.044 | 0.148 |   1.258 |   -0.050 | 
     |          | data[8] v  |         | 0.044 | 0.000 |   1.258 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   data[9] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.268
  Slack Time                    1.318
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.718 | 
     | U9153    | A ^ -> Y v | INVX8   | 0.123 | 0.315 |   0.915 |   -0.404 | 
     | U8547    | A v -> Y ^ | OAI21X1 | 0.103 | 0.122 |   1.037 |   -0.282 | 
     | U9134    | B ^ -> Y ^ | AND2X1  | 0.243 | 0.226 |   1.263 |   -0.055 | 
     |          | data[9] ^  |         | 0.243 | 0.005 |   1.268 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   data[6] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.291
  Slack Time                    1.341
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.741 | 
     | U8772    | A ^ -> Y v | OAI21X1 | 0.200 | 0.550 |   1.150 |   -0.192 | 
     | U14867   | B v -> Y v | AND2X1  | 0.033 | 0.141 |   1.291 |   -0.050 | 
     |          | data[6] v  |         | 0.033 | 0.000 |   1.291 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   data[4] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.292
  Slack Time                    1.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.742 | 
     | U15845   | A ^ -> Y v | OAI21X1 | 0.188 | 0.532 |   1.132 |   -0.210 | 
     | U9593    | B v -> Y v | AND2X1  | 0.051 | 0.160 |   1.292 |   -0.050 | 
     |          | data[4] v  |         | 0.051 | 0.000 |   1.292 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   data[2] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.299
  Slack Time                    1.349
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.749 | 
     | U15946   | A ^ -> Y v | OAI21X1 | 0.123 | 0.477 |   1.078 |   -0.272 | 
     | U9591    | B v -> Y v | AND2X1  | 0.151 | 0.216 |   1.293 |   -0.056 | 
     |          | data[2] v  |         | 0.151 | 0.006 |   1.299 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   data[14] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.319
  Slack Time                    1.369
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.769 | 
     | U9194    | A ^ -> Y v | INVX8   | 0.135 | 0.347 |   0.947 |   -0.423 | 
     | U12470   | B v -> Y ^ | OAI21X1 | 0.221 | 0.216 |   1.163 |   -0.206 | 
     | U12471   | B ^ -> Y ^ | AND2X1  | 0.126 | 0.154 |   1.317 |   -0.052 | 
     |          | data[14] ^ |         | 0.126 | 0.002 |   1.319 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   data[12] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.325
  Slack Time                    1.375
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.775 | 
     | U9153    | A ^ -> Y v | INVX8   | 0.123 | 0.315 |   0.915 |   -0.460 | 
     | U12675   | B v -> Y ^ | OAI21X1 | 0.402 | 0.335 |   1.250 |   -0.125 | 
     | U8875    | B ^ -> Y ^ | AND2X1  | 0.037 | 0.075 |   1.325 |   -0.050 | 
     |          | data[12] ^ |         | 0.037 | 0.000 |   1.325 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   data[15] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.338
  Slack Time                    1.388
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.788 | 
     | U9194    | A ^ -> Y v | INVX8   | 0.135 | 0.347 |   0.947 |   -0.442 | 
     | U10515   | A v -> Y ^ | OAI21X1 | 0.339 | 0.292 |   1.239 |   -0.149 | 
     | U14687   | B ^ -> Y ^ | AND2X1  | 0.058 | 0.099 |   1.338 |   -0.050 | 
     |          | data[15] ^ |         | 0.058 | 0.000 |   1.338 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   data[1] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.349
  Slack Time                    1.399
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.799 | 
     | U12347   | A ^ -> Y v | OAI21X1 | 0.117 | 0.469 |   1.069 |   -0.330 | 
     | U8872    | B v -> Y v | AND2X1  | 0.221 | 0.269 |   1.338 |   -0.061 | 
     |          | data[1] v  |         | 0.221 | 0.011 |   1.349 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   data[5] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.351
  Slack Time                    1.401
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.801 | 
     | U14966   | C ^ -> Y v | OAI21X1 | 0.092 | 0.367 |   0.967 |   -0.434 | 
     | U8861    | A v -> Y ^ | NAND2X1 | 0.255 | 0.227 |   1.194 |   -0.207 | 
     | U14967   | B ^ -> Y ^ | AND2X1  | 0.124 | 0.154 |   1.348 |   -0.053 | 
     |          | data[5] ^  |         | 0.124 | 0.003 |   1.351 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   data[0] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.372
  Slack Time                    1.422
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.822 | 
     | U15749   | A ^ -> Y v | OAI21X1 | 0.188 | 0.549 |   1.149 |   -0.272 | 
     | U9590    | B v -> Y v | AND2X1  | 0.121 | 0.220 |   1.369 |   -0.053 | 
     |          | data[0] v  |         | 0.121 | 0.003 |   1.372 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   data[13] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.394
  Slack Time                    1.444
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.844 | 
     | U8382    | A ^ -> Y v | INVX4   | 0.196 | 0.403 |   1.003 |   -0.441 | 
     | U12574   | B v -> Y ^ | OAI21X1 | 0.299 | 0.292 |   1.295 |   -0.149 | 
     | U12575   | B ^ -> Y ^ | AND2X1  | 0.060 | 0.098 |   1.394 |   -0.050 | 
     |          | data[13] ^ |         | 0.060 | 0.000 |   1.394 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   mem_iaddr[5] (^) checked with  leading edge of 'clk'
Beginpoint: addr[5]      (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.407
  Slack Time                    1.457
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-------------------------------------------------------------------------+ 
     | Instance |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                |        |       |       |  Time   |   Time   | 
     |----------+----------------+--------+-------+-------+---------+----------| 
     |          | addr[5] ^      |        | 0.000 |       |   0.600 |   -0.857 | 
     | U8383    | A ^ -> Y v     | INVX2  | 0.248 | 0.482 |   1.082 |   -0.375 | 
     | U23090   | A v -> Y ^     | NOR2X1 | 0.350 | 0.312 |   1.395 |   -0.062 | 
     |          | mem_iaddr[5] ^ |        | 0.350 | 0.012 |   1.407 |   -0.050 | 
     +-------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   data[3] (v) checked with  leading edge of 'clk'
Beginpoint: addr[5] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  1.438
  Slack Time                    1.488
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[5] ^  |         | 0.000 |       |   0.600 |   -0.888 | 
     | U9153    | A ^ -> Y v | INVX8   | 0.123 | 0.315 |   0.915 |   -0.574 | 
     | U15548   | C v -> Y ^ | OAI21X1 | 0.083 | 0.096 |   1.011 |   -0.477 | 
     | U15549   | C ^ -> Y v | OAI21X1 | 0.288 | 0.243 |   1.254 |   -0.234 | 
     | U9592    | B v -> Y v | AND2X1  | 0.052 | 0.184 |   1.438 |   -0.050 | 
     |          | data[3] v  |         | 0.052 | 0.000 |   1.438 |   -0.050 | 
     +----------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   valid    (v) checked with  leading edge of 'clk'
Beginpoint: addr[11] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  2.588
  Slack Time                    2.638
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |            |         |       |       |  Time   |   Time   | 
     |----------+------------+---------+-------+-------+---------+----------| 
     |          | addr[11] ^ |         | 0.000 |       |   0.600 |   -2.038 | 
     | U10924   | B ^ -> Y v | XOR2X1  | 0.060 | 0.107 |   0.707 |   -1.931 | 
     | U9220    | A v -> Y ^ | NAND3X1 | 0.064 | 0.099 |   0.806 |   -1.832 | 
     | U10484   | B ^ -> Y ^ | OR2X2   | 0.276 | 0.270 |   1.076 |   -1.562 | 
     | U12226   | B ^ -> Y v | NOR2X1  | 0.122 | 0.167 |   1.243 |   -1.395 | 
     | U12227   | A v -> Y ^ | INVX1   | 0.067 | 0.073 |   1.316 |   -1.322 | 
     | U12228   | B ^ -> Y v | NAND2X1 | 1.746 | 1.135 |   2.451 |   -0.187 | 
     |          | valid v    |         | 1.751 | 0.137 |   2.588 |   -0.050 | 
     +----------------------------------------------------------------------+ 

